Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComputationalGeometry
Bundle-SymbolicName: ComputationalGeometry
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/com.stephenwranger.graphics.jar,
 .
Export-Package: com.stephenwranger.graphics,
 com.stephenwranger.graphics.bounds,
 com.stephenwranger.graphics.collections,
 com.stephenwranger.graphics.color,
 com.stephenwranger.graphics.math,
 com.stephenwranger.graphics.renderables,
 com.stephenwranger.graphics.utils,
 com.stephenwranger.graphics.utils.buffers,
 com.stephenwranger.graphics.utils.textures,
 com.stephenwranger.compgeo.algorithms,
 com.stephenwranger.compgeo.algorithms.convexhull,
 com.stephenwranger.compgeo.assignment1
Bundle-Vendor: com.stephenwranger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
